:root{
    --off-white: rgb(214, 214, 214);
}

body{
    margin: 0;
    overflow-x: hidden;
}

.nav-bar{
    margin-top: 0;
    height: 10vh;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    background-color: var(--primary-color);
}

.nav-bar *{
    margin: auto;
    gap: 1rem; 
}

body a {
    text-decoration: none;
}

.banner-container{
    z-index: 1;
    position: relative;
}


.banner-image{
    width: 100%;
    height: 500px;
    opacity: 0.5;
    position: absolute;
    z-index: -1;
    object-fit: cover;
    
}

.banner-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 500px;
    margin-left: 25vw;
    margin-right: 25vw;
}

.services-description{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin: 2.5rem;
    text-align: center;
}

.services-description .service{
    margin: 1rem 0;
    justify-content: center;
    align-items: center;
}

.service .service-icon{
    color: var(--primary-color);
    width: 2.5rem;
    margin: auto;
}

.service .heading{
    font-weight: bold;
    width: 100%;
}

.service .sub-heading{
    color: var(--dark-grey);
}

.main-categories{
    margin: 2rem;
}

.main-categories .heading-2{
    font-size: var(--heading-2);
    margin-bottom: 2rem;
    font-weight: bold;
    text-align: center;
}

.categories-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    place-items: center;
}

.category{
    position: relative;
    object-fit: cover;
}

footer .heading{
    margin-bottom: 1rem;
    font-weight: bold;
    width: 100%;
}

footer > * .sub-heading{
    margin: 0.5rem 0;
}

.category-image{
    opacity: 0.7;
}

.overlay-container{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.featured-category{
    margin: 2rem;
}

.featured-category .heading-2{
    text-align: center;
}

.featured-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

footer{
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    margin-top: 4rem;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: var(--off-white);
    opacity: 0.8;
}

.about{
    display: grid;
}

.socials a img {
    width: 1.5rem;
}

.about .brand-tag{
    padding-left: 0;
}

nav.bar a[brand-tag]:hover{
    color: var(--white);
}